{
  "name": "su-sws/stanford_courses",
  "description": "Stanford Module Example",
  "type": "drupal-custom-module",
  "homepage": "https://github.com/SU-SWS/stanford_courses",
  "authors": [],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {},
  "config": {
     "sort-packages": true
  }
}
